<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="rootPane" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="470.0" spacing="20.0" stylesheets="@../../../style/component/modal.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.econnect.barangaymanagementapp.controller.component.modal.ModalController">
    <children>
        <ImageView fx:id="icon" fitHeight="44.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../icon/success.png" />
            </image>
        </ImageView>
        <VBox prefHeight="53.0" prefWidth="320.0" spacing="10.0">
            <children>
                <Text fx:id="headerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Header" wrappingWidth="220.0">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="messageText" text="The notification message." wrappingWidth="331.0">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <ImageView fx:id="closeButton" fitHeight="22.0" fitWidth="24.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
            <image>
                <Image url="@../../../icon/close.png" />
            </image>
        </ImageView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</HBox>
