# old-capitol-site

./: .gitignore  docker-compose.yml  pom.xml
api/: HELP.md  pom.xml
api/src/main/java/com/ivnrdev/connectodo/: ConnectodoApiApplication.java
api/src/main/resources/: application.yml  schema.sql
api/src/test/java/com/ivnrdev/connectodo/: ConnectodoApiApplicationTests.java
app/scripts/: services.js
app/styles/: design.css
app/view/: dashboard.html  services.html
barangay-management-api/: pom.xml
barangay-management-api/src/main/java/com/econnect/barangaymanagementapi/: BarangayManagementApiApplication.java
barangay-management-api/src/main/resources/: application.yaml
barangay-management-api/src/test/java/com/econnect/barangaymanagementapi/: BarangayManagementApiApplicationTests.java
barangay-management-app/: pom.xml
barangay-management-app/src/main/java/: module-info.java
barangay-management-app/src/main/java/com/econnect/barangaymanagementapp/: MainApplication.java
barangay-management-app/src/main/resources/com/econnect/barangaymanagementapp/: login.fxml
src/main/java/: module-info.java
src/main/java/com/econnect/barangaymanagementapp/: App.java  MainApplication.java
src/main/java/com/econnect/barangaymanagementapp/Config/: Config.java
src/main/java/com/econnect/barangaymanagementapp/Controller/: LoginController.java
src/main/java/com/econnect/barangaymanagementapp/DTO/: EmployeeDTO.java
src/main/java/com/econnect/barangaymanagementapp/Database/: InMemoryDatabase.java
src/main/java/com/econnect/barangaymanagementapp/Domain/: BaseEntity.java  Employee.java  Resident.java
src/main/java/com/econnect/barangaymanagementapp/Enumeration/: ApiPath.java  ButtonStyle.java  CustomizeModal.java  Departments.java  EmployeeType.java  EmploymentType.java  Gender.java  Modal.java  ModalType.java  NavigationItems.java  Roles.java  Sound.java  Status.java
src/main/java/com/econnect/barangaymanagementapp/Interface/: Callback.java  ControllerDependencies.java
src/main/java/com/econnect/barangaymanagementapp/Mapper/: EmployeeMapper.java
src/main/java/com/econnect/barangaymanagementapp/Repository/: BaseRepository.java  EmployeeRepository.java  ResidentRepository.java
src/main/java/com/econnect/barangaymanagementapp/Service/: EmployeeService.java  ImageService.java  LoginService.java  ResidentService.java
src/main/java/com/econnect/barangaymanagementapp/Utils/: ButtonUtils.java  DependencyInjector.java  FXMLLoaderFactory.java  HTTPClient.java  ImageUtils.java  JsonConverter.java  LoadingIndicator.java  Mailer.java  ModalUtils.java  NavigationState.java  PasswordUtils.java  SceneManager.java  SoundUtils.java  UserSession.java
src/main/java/com/econnect/barangaymanagementapp/config/: Config.java
src/main/java/com/econnect/barangaymanagementapp/controller/: AnalyticsController.java  DashboardController.java  EditAccountController.java  EmployeeApplicationController.java  EmployeeController.java  InventoryController.java  LoginController.java  RequestController.java  ResidentController.java  ServiceController.java  SetupAccountController.java
src/main/java/com/econnect/barangaymanagementapp/database/: InMemoryDatabase.java
src/main/java/com/econnect/barangaymanagementapp/domain/: Account.java  BarangayId.java  BaseEntity.java  Borrow.java  Cedula.java  Certificate.java  Complaint.java  DepartmentRequest.java  Employee.java  Event.java  EventItems.java  HealthAppointment.java  Inventory.java  Patient.java  Request.java  RequestTable.java  Resident.java
src/main/java/com/econnect/barangaymanagementapp/interfaces/: Callback.java  TableRowInterface.java
src/main/java/com/econnect/barangaymanagementapp/mapper/: RequestMapper.java
src/main/java/com/econnect/barangaymanagementapp/repository/: AccountRepository.java  BarangayIdRepository.java  BaseRepository.java  BorrowRepository.java  CedulaRepository.java  CertificateRepository.java  ComplaintRepository.java  DepartmentRequestRepository.java  EmployeeRepository.java  EventItemsRepository.java  EventRepository.java  HealthAppointmentRepository.java  InventoryRepository.java  PatientRepository.java  RequestRepository.java  ResidentRepository.java
src/main/java/com/econnect/barangaymanagementapp/service/: BarangayidService.java  BorrowService.java  CedulaService.java  CertificateService.java  ComplaintService.java  DepartmentRequestService.java  EmailService.java  EmployeeService.java  EventItemsService.java  EventService.java  HealthAppointmentService.java  ImageService.java  InventoryService.java  LoginService.java  PatientService.java  RequestService.java  ResidentService.java  SearchService.java
src/main/java/com/econnect/barangaymanagementapp/util/: DateFormatter.java  DependencyInjector.java  FXMLLoaderFactory.java  FormValidator.java  HTTPClient.java  LiveReloadUtils.java  Mailer.java  PrintUtils.java  RolePermission.java  SceneManager.java  StatusUtils.java  StockLevel.java  UploadImageUtils.java  Validator.java  WebCam.java
src/main/resources/com/econnect/barangaymanagementapp/Style/: login.css
src/main/resources/com/econnect/barangaymanagementapp/View/: login.fxml
src/main/resources/com/econnect/barangaymanagementapp/style/: barangay-id.css  login.css
src/main/resources/com/econnect/barangaymanagementapp/view/: login.fxml  (+8 more)
(+438 files in other folders)
