<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="table" stylesheets="@../../../../style/component/table.css" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.econnect.barangaymanagementapp.controller.humanresources.table.application.ApplicationTableController">
    <children>
        <HBox fx:id="tableHeader" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0"
              prefWidth="927.0" styleClass="table-header">
            <children>
                <HBox alignment="CENTER_LEFT" minWidth="90.0"/>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0"
                               text="Resident ID" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="135.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0"
                               text="Last Name" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" minWidth="90.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0"
                               text="First Name" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="240.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0" text="Status"
                               textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="345.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0" text="Type"
                               textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="573.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0" text="Date"
                               textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="599.0" layoutY="11.0" minWidth="90.0" prefWidth="125.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0" text="Time"
                               textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="450.0" layoutY="10.0" minWidth="90.0" prefHeight="73.0"
                      prefWidth="250.0">
                    <children>
                        <Label>
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="40.0"/>
            </VBox.margin>
        </HBox>
        <ScrollPane fitToWidth="true" minHeight="-Infinity">
            <content>
                <VBox fx:id="tableContent" spacing="20.0">

                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </VBox>
            </content>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </ScrollPane>
    </children>
</VBox>
