<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="panel" stylesheets="@../../../Style/Components/customize-modal.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.econnect.barangaymanagementapp.Controller.HumanResources.Modal.ViewController">
    <children>
        <Text layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMATION">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Text>
        <ImageView fx:id="resumeImage" fitHeight="482.0" fitWidth="378.0" layoutX="20.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
            <image>
                <Image url="@../../../Images/resume-sample.jpg" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <VBox layoutX="425.0" layoutY="65.0" prefHeight="498.0" prefWidth="488.0" AnchorPane.rightAnchor="29.0">
            <children>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="269.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Last Name" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="input-label-first" />
                                <String fx:value="input-label" />
                            </styleClass>
                        </HBox>
                        <TextField fx:id="lastNameInput" editable="false" prefHeight="35.0" prefWidth="176.0" styleClass="text-input-first" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                    <styleClass>
                        <String fx:value="input-container" />
                        <String fx:value="input-container-first" />
                    </styleClass>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="85.0" prefWidth="269.0" styleClass="input-container">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" styleClass="input-label" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="First Name" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="firstNameInput" editable="false" prefHeight="35.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="120.0" prefWidth="269.0" styleClass="input-container">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" styleClass="input-label" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Middle Name" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="middleNameInput" editable="false" prefHeight="35.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="190.0" prefWidth="269.0" styleClass="input-container">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" styleClass="input-label" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Address" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="addressInput" editable="false" prefHeight="35.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefWidth="269.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Date of Birth" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="input-label-last" />
                                <String fx:value="input-label" />
                            </styleClass>
                        </HBox>
                        <TextField fx:id="birthdateInput" editable="false" prefHeight="35.0" prefWidth="176.0" styleClass="text-input-last" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                    <styleClass>
                        <String fx:value="input-container-last" />
                        <String fx:value="input-container" />
                    </styleClass>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="269.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Last Name" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="input-label-first" />
                                <String fx:value="input-label" />
                            </styleClass>
                        </HBox>
                        <TextField fx:id="lastNameInput1" editable="false" prefHeight="35.0" prefWidth="176.0" styleClass="text-input-first" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                    <styleClass>
                        <String fx:value="input-container" />
                        <String fx:value="input-container-first" />
                    </styleClass>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="47.0" prefWidth="269.0" styleClass="input-container">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" styleClass="input-label" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="First Name" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="firstNameInput1" editable="false" prefHeight="35.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="84.0" prefWidth="269.0" styleClass="input-container">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" styleClass="input-label" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Middle Name" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="middleNameInput1" editable="false" prefHeight="35.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="158.0" prefWidth="269.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Date of Birth" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="input-label-last" />
                                <String fx:value="input-label" />
                            </styleClass>
                        </HBox>
                        <TextField fx:id="birthdateInput1" editable="false" prefHeight="35.0" prefWidth="176.0" styleClass="text-input-last" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                    <styleClass>
                        <String fx:value="input-container-last" />
                        <String fx:value="input-container" />
                    </styleClass>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="121.0" prefWidth="269.0" styleClass="input-container">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="150.0" styleClass="input-label" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Address" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="addressInput1" editable="false" prefHeight="35.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                </HBox>
            </children>
        </VBox>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="863.0" layoutY="7.0" onMouseClicked="#closeView" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Icon/close.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
    </children>
</AnchorPane>
