<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="tableRow" alignment="CENTER_LEFT" prefHeight="68.0" styleClass="table-row"
      stylesheets="@../../../../style/component/table.css" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.econnect.barangaymanagementapp.controller.shared.table.employee.EmployeeRowController">
    <children>
        <HBox alignment="CENTER" minWidth="90.0">
            <children>
                <ImageView fx:id="profilePicture" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/barangay-logo.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0">
            <children>
                <Label fx:id="employeeIdLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0"
                       minWidth="80.0" text="Loading" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="30.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lastNameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0"
                       text="Loading" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="135.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="firstNameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0"
                       minWidth="80.0" text="Loading" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="240.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="positionLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="80.0"
                       text="Loading" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="345.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="departmentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="36.0"
                       maxWidth="120.0" minWidth="80.0" text="Loading" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="565.0" layoutY="10.0" minWidth="90.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="36.0"
                       maxWidth="120.0" minWidth="80.0" text="Loading" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="buttonContainer" alignment="CENTER" prefWidth="250.0" spacing="20.0"/>
    </children>
    <padding>
        <Insets left="20.0" right="20.0"/>
    </padding>
</HBox>
